SearchArchiv/Views/MainWindow.xaml

<Window x:Name="MainWindow_Name" x:Class="SearchArchiv.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchArchiv.Views"
        mc:Ignorable="d"
        SizeToContent="Height" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" 
        Title="SearchArchiv" Height="450" Width="400" MouseDown="Window_MouseDown" Icon="SearchArchiv.ico">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>

    </Window.Background>

    <Border Opacity="1" BorderBrush="White" BorderThickness="2" CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" 
                                 MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#E5A1A1A1" Offset="0"/>
                <GradientStop Color="#E5F2F2F2" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="GridMain" Margin="4">


            <Grid.RowDefinitions>
                <RowDefinition Height="5" Tag="Margin" />
                <RowDefinition Height="30" Tag="Title" /> 
                <RowDefinition Height="50" Tag="Input_Area" />  
                <RowDefinition Height="1*" MinHeight="180" Tag="Table1" />
                <RowDefinition Height="120" Tag="Table2" />
                <RowDefinition Height="40" Tag="Footer" />
                <RowDefinition Height="5" Tag="Margin" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" Tag="Margin" />
                <ColumnDefinition Width="1*" MinWidth="360" Tag="Table2" />
                <ColumnDefinition Width="10" Tag="Margin" />
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <!--<Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>-->
            </Grid.Resources>

            <TextBlock x:Name="AppTitle" 
                       Text="SearchArchiv"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="5,0,0,0"
                       FontSize="20">
                <TextBlock.BitmapEffect>
                    <DropShadowBitmapEffect Color="White"
                                                    Softness=".1" 
                                                    ShadowDepth="1" 
                                                    Direction="135" 
                                                    Opacity="1"/>
                </TextBlock.BitmapEffect>
            </TextBlock>
            
            <WrapPanel Grid.Row="1"
               Grid.Column="1"
                       Orientation="Horizontal"
                       HorizontalAlignment="Right">
            <Button x:Name="MinimizeBtn" 
               Content="__"  
               Width="26"
                Height="25"
                FontSize="34"
                Padding="0,-25,0,0"
                Margin="1"
                Background="#4CFFFFFF"
               HorizontalAlignment="Right"
               Foreground="White" 
               Panel.ZIndex="1"
               BorderBrush="White"
               BorderThickness="2"
                VerticalAlignment="Top"
                    ToolTip="Minimize SuchArchiv"
                 Cursor="Hand" Click="MinimizeBtn_Click"/>
            <Button x:Name="CloseBtn" 
               Content="X"  
               Width="28"
                Height="25"
                FontSize="23"
                Padding="0,-6,0,0"
                Margin="1"
                Background="#4CFFFFFF"
               HorizontalAlignment="Right"
               Foreground="White" 
               Panel.ZIndex="1"
               BorderBrush="White"
               BorderThickness="2"
                VerticalAlignment="Top"
                    ToolTip="Close SuchArchiv"
                 Cursor="Hand" Click="CloseBtn_Click"/>
            </WrapPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" 
                        VerticalAlignment="Center"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Zeichnung Nummer : "
                           Padding="5,2,0,0"
                           FontSize="15" TextAlignment="Center"
                           Background="#CC0E0E0E" 
                           Foreground="#FFF1F1F1" >
                    <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect Color="#FF1D174A"
                                                    Softness=".1" 
                                                    ShadowDepth="1" 
                                                    Direction="270" 
                                                    Opacity="1"/>
                    </TextBlock.BitmapEffect>
                </TextBlock>
                <TextBox x:Name="ID_Input"
                         MinWidth="120"
                         FontSize="15"
                         VerticalAlignment="Center"
                         BorderBrush="White"
                         BorderThickness="15,2,15,2">
                    <TextBox.BitmapEffect>
                        <DropShadowBitmapEffect Color="#FF1D174A"
                                                    Softness=".1" 
                                                    ShadowDepth="1" 
                                                    Direction="270" 
                                                    Opacity="1"/>
                    </TextBox.BitmapEffect>
                </TextBox>
                <Button x:Name="ClearInput"
                        Content="X"
                        FontSize="15"
                        Foreground="White"
                        BorderBrush="White"
                        Background="Transparent"
                        Padding="6,0,6,0"
                        Margin="0,0,1,0" 
                        Cursor="Hand"
                        ToolTip="Eingabe löschen"
                        Click="ClearInput_Click">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="#FF1D174A"
                                                    Softness=".1" 
                                                    ShadowDepth="1" 
                                                    Direction="270" 
                                                    Opacity="1"/>
                    </Button.BitmapEffect>
                </Button>
                <Button x:Name="Search_ID"
                        Content="Suche"
                        FontSize="15"
                        Foreground="White"
                        BorderBrush="White"
                        Background="#FF1D174A"
                        Padding="15,0,15,0"
                        Cursor="Hand"
                        ToolTip="Eingabe suche" Click="Search_ID_Click">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="#FF1D174A"
                                                    Softness=".1" 
                                                    ShadowDepth="1" 
                                                    Direction="270" 
                                                    Opacity="1"/>
                    </Button.BitmapEffect>
                </Button>
            </StackPanel>

            <DataGrid x:Name="datagrid"
                      Grid.Row="3"
                      Grid.Column="1"
                      Background="White"></DataGrid>

            <StackPanel Grid.Column="1" Grid.Row="4"
                        VerticalAlignment="Center"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Text="Vorherige Versionen : "
                           Padding="5,2,0,0"
                           FontSize="15" TextAlignment="Center"
                           Background="#CC0E0E0E" Foreground="#FFF1F1F1">
                    <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect Color="White"
                                                    Softness=".1" 
                                                    ShadowDepth="1" 
                                                    Direction="135" 
                                                    Opacity="1"/>
                    </TextBlock.BitmapEffect>
                </TextBlock>
                <ComboBox Name="Dropdown_Revisions"
                  Height="25" Width="200" 
                  BorderBrush="White"  
                          Cursor="Hand">
                    <ComboBox.BitmapEffect>
                        <DropShadowBitmapEffect Color="White"
                                                    Softness=".1" 
                                                    ShadowDepth="1" 
                                                    Direction="45" 
                                                    Opacity="1"/>
                    </ComboBox.BitmapEffect>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </StackPanel>
             
            <Grid Grid.Column="1" 
                    Grid.Row="5">
                
                <Image x:Name="Logo_Firm_image"
                       Margin="10,3,0,0"
                       Width="75" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                    <!--<Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FFFFA200"
                                                    Softness=".4" 
                                                    ShadowDepth="2" 
                                                    Direction="270" 
                                                    Opacity="1"/>
                </Image.BitmapEffect>-->
                    </Image>
                
                <TextBlock x:Name="Adwers_footer"
                           Text="Adwers.com" 
                           Foreground="Black"
                           FontSize="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Grid.Column="1"
                           Grid.Row="6"
                           Cursor="Hand"
                           ToolTip="Go Adwers.com"
                           MouseLeftButtonDown="Adwers_footer_MouseLeftButtonDown" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Info_btn" BorderThickness="0"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Cursor="Hand" Click="Info_btn_Click">
                    <Button.Content>
                        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Left" Orientation="Horizontal" 
                    Background="Transparent" Height="26">
                            <Viewbox Margin="0" >
                                    <Path Fill="White" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Data="M505.6512 39.0144c-261.2224 3.4816-470.1184 218.112-466.6368 479.4368 3.4816 261.12
                                      218.112 470.1184 479.3344 466.6368 261.2224-3.4816 470.1184-218.112 
                                      466.7392-479.3344C981.504 244.4288 766.8736 35.5328 505.6512
                                      39.0144zM558.08 196.608c48.128 0 62.2592 27.9552 62.2592 59.8016 
                                      0 39.8336-31.9488 76.6976-86.3232 76.6976-45.568 
                                      0-67.1744-22.9376-65.9456-60.8256C468.0704
                                      240.4352 494.7968 196.608 558.08 196.608zM434.7904 807.6288c-32.8704
                                      0-56.9344-19.968-33.8944-107.6224l37.6832-155.5456c6.5536-24.8832
                                      7.68-34.9184 0-34.9184-9.8304 0-52.5312 17.2032-77.7216 
                                      34.2016l-16.384-26.9312c79.9744-66.7648 171.8272-105.8816
                                      211.2512-105.8816 32.8704 0 38.2976 38.912 21.9136 98.6112l-43.2128 
                                      163.5328c-7.68 28.8768-4.4032 38.912 3.2768 38.912 9.9328 0 42.1888-11.9808
                                      73.9328-36.9664l18.6368 24.8832C552.5504 777.728 467.6608 807.6288 434.7904
                                      807.6288z">
                                        <Path.BitmapEffect>
                                            <DropShadowBitmapEffect 
                            Color="Black"
                            Softness=".3"
                            ShadowDepth="50"
                            Direction="180"
                            Opacity="1"/>
                                        </Path.BitmapEffect>
                                    </Path>
                            </Viewbox> 
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="Settings_Btn"
                        Margin="5,3,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Cursor="Hand"
                        BorderThickness="0"
                        Background="Transparent"
                        ToolTip="Öffnen Einstellungsfenster." Click="Settings_Btn_Click">
                <Image x:Name="Settings_BtnIcon" 
                       Width="27">
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect 
                            Color="#FF1D174A"
                            Softness=".1"
                            ShadowDepth="1.5"
                            Direction="255"
                            Opacity="1"/>
                    </Image.BitmapEffect>
                    </Image>
                </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
