SearchArchiv/Views/Settings_Window.xaml

<Window x:Class="SearchArchiv.Views.Settings_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchArchiv.Views"
        mc:Ignorable="d"
        Title="Settings SearchArchiv" Height="650" Width="400" WindowStartupLocation="CenterScreen" Icon="SearchArchiv.ico">
    <Grid Background="#FFEEEEF2">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" Tag="Margin" />
            <RowDefinition Height="74" Tag="Title" />
            <RowDefinition Height="5" Tag="Margin" />
            <RowDefinition Height="320" Tag="Margin" />
            <RowDefinition Height="10" Tag="Margin" />
            <RowDefinition Height="35" Tag="Buttom" />
            <RowDefinition Height="15" Tag="Margin" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" Tag="Margin" />
            <ColumnDefinition Width="1*" Tag="Margin" />
            <ColumnDefinition Width="2*" Tag="Table2" />
            <ColumnDefinition Width="10" Tag="Margin" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="#FF1D174A">
            <WrapPanel Orientation="Horizontal"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Label  Grid.Column="1" Margin="20,0,15,0"
                    Grid.Row="1" HorizontalAlignment="Right" FontStyle="Italic"
                    VerticalAlignment="Center" Foreground="White" FontWeight="Medium"  
                    Content="SearchArchiv App" FontSize="22">
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="White" Direction="320" ShadowDepth="1" Softness="0" />
                    </Label.BitmapEffect>
                </Label>
                <Image x:Name="SearchArchiv_Logo"  
                       Grid.Column="1"
                       Margin="10,0"
                       Grid.Row="1"
                       Grid.RowSpan="3"
                       Width="60" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Color="White"
                                                    Softness=".4" 
                                                    ShadowDepth="2" 
                                                    Direction="270" 
                                                    Opacity="1"/>
                    </Image.BitmapEffect>
                </Image>
                
            </WrapPanel>
        </StackPanel>

        <ScrollViewer  Grid.Column="1"
                    Grid.Row="3" 
                    Grid.ColumnSpan="2" Margin="15"
                       ScrollViewer.CanContentScroll="True"
                       VerticalScrollBarVisibility="Auto">
            <StackPanel  >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Path0" Margin="10,0,0,0" 
                        ToolTip="Path"/>
                    <TextBox x:Name="Path0" Grid.Column="1" Grid.ColumnSpan="2" />
                </Grid>
                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Path" Margin="10,0,0,0"/>
                    <TextBox x:Name="Path" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Path1" Margin="10,0,0,0"/>
                    <TextBox x:Name="Path1" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
                  
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Orientation="Horizontal">

            <Button  Content="Anwenden"  
                     Padding="5,0" 
                     Margin="0,2,10,0"
                     Name="Apply_btn"
                     Height="26" 
                     Width="80" 
                     Cursor="Hand"  >
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FFC5C5C5"
                                                    Softness=".2" 
                                                    ShadowDepth="1" 
                                                    Direction="270" 
                                                    Opacity="1"/>
                </Button.BitmapEffect>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF1D174A"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#FFE2E2E2"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
            </Button>
            <Button Background="White"
                    Content="Cancel"
                    Name="Cancel_butt"
                    Foreground="Black" 
                    Padding="5,0"
                    Margin="5,2,0,0" 
                    IsCancel="True" 
                    Width="85" 
                    Height="26"
                    BorderBrush="#FFE2E2E2"
                    BorderThickness="1"
                      Cursor="Hand"  >
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF9E9E9E"
                                                    Softness=".2" 
                                                    ShadowDepth="1" 
                                                    Direction="270" 
                                                    Opacity="1"/>
                </Button.BitmapEffect>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>
