SearchArchiv/MainWindow.xaml

<Window x:Name="MainWindow_Name" x:Class="SearchArchiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchArchiv"
        mc:Ignorable="d"
        SizeToContent="Height" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" 
        Title="SuchArchiv" Height="450" Width="400" MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>

    </Window.Background>

    <Border Opacity="1" BorderBrush="White" BorderThickness="2" CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" 
                                 MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#E5A1A1A1" Offset="0"/>
                <GradientStop Color="#E5F2F2F2" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="GridName" Margin="4">


            <Grid.RowDefinitions>
                <RowDefinition Height="5" Tag="Margin" />
                <RowDefinition Height="30" Tag="Title" /> 
                <RowDefinition Height="50" Tag="Input_Area" />  
                <RowDefinition Height="1*" MinHeight="180" Tag="Table1" />
                <RowDefinition Height="120" Tag="Table2" />
                <RowDefinition Height="40" Tag="Footer" />
                <RowDefinition Height="5" Tag="Margin" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" Tag="Margin" />
                <ColumnDefinition Width="1*" MinWidth="360" Tag="Table2" />
                <ColumnDefinition Width="10" Tag="Margin" />
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <!--<Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>-->
            </Grid.Resources>

            <TextBlock x:Name="AppTitle" 
                       Text="SuchArchiv"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="20">
                <TextBlock.BitmapEffect>
                    <DropShadowBitmapEffect Color="White"
                                                    Softness=".1" 
                                                    ShadowDepth="1" 
                                                    Direction="135" 
                                                    Opacity="1"/>
                </TextBlock.BitmapEffect>
            </TextBlock>
            
            <Button x:Name="CloseBtn"
                Grid.Column="1"
               Grid.Row="1"
               Grid.RowSpan="3"
               Content="X"  
               Width="28"
                Height="25"
                FontSize="23"
                Padding="0,-6,0,0"
                Margin="0"
                Background="#4CFFFFFF"
               HorizontalAlignment="Right"
               Foreground="White" 
               Panel.ZIndex="1"
               BorderBrush="White"
               BorderThickness="2"
                VerticalAlignment="Top"
                    ToolTip="Close SuchArchiv"
                 Cursor="Hand"/>

            <StackPanel Grid.Column="1" Grid.Row="2" 
                        VerticalAlignment="Center"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Text="Vorherige Revisionen : "
                           Padding="5,2,0,0"
                           FontSize="15" TextAlignment="Center"
                           Background="#CC0E0E0E" Foreground="#FFF1F1F1">
                    <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect Color="White"
                                                    Softness=".1" 
                                                    ShadowDepth="1" 
                                                    Direction="135" 
                                                    Opacity="1"/>
                    </TextBlock.BitmapEffect>
                </TextBlock>
                <TextBox x:Name="ID_Input" MinWidth="110"></TextBox>
                <Button x:Name="Search_ID" Content="S"/>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="4"
                        VerticalAlignment="Center"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Text="Vorherige Revisionen : "
                           Padding="5,2,0,0"
                           FontSize="15" TextAlignment="Center"
                           Background="#CC0E0E0E" Foreground="#FFF1F1F1">
                    <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect Color="White"
                                                    Softness=".1" 
                                                    ShadowDepth="1" 
                                                    Direction="135" 
                                                    Opacity="1"/>
                    </TextBlock.BitmapEffect>
                </TextBlock>
                <ComboBox Name="Dropdown_Revisions"
                  Height="25" Width="200" 
                  BorderBrush="White"  
                          Cursor="Hand">
                    <ComboBox.BitmapEffect>
                        <DropShadowBitmapEffect Color="White"
                                                    Softness=".1" 
                                                    ShadowDepth="1" 
                                                    Direction="45" 
                                                    Opacity="1"/>
                    </ComboBox.BitmapEffect>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox> 
            </StackPanel>


            <Grid Grid.Column="1" 
                    Grid.Row="5">
                
                <Image x:Name="Logo_Firm_image"
                       Margin="10,3,0,0"
                       Width="60"
                       Source="Saxas_transparent.png" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                    <!--<Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FFFFA200"
                                                    Softness=".4" 
                                                    ShadowDepth="2" 
                                                    Direction="270" 
                                                    Opacity="1"/>
                </Image.BitmapEffect>-->
                    </Image>
                 
                <TextBlock x:Name="Adwers_footer"
                           Text="Adwers.com" 
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Grid.Column="1"
                           Grid.Row="6"
                           MouseLeftButtonDown="Adwers_footer_MouseLeftButtonDown" />
                 
                <Image x:Name="Settings_BtnIcon"
                       Margin="10,3,0,0"
                       Width="30"
                       Source="settings.png" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom">
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Softness=".4"
                                                ShadowDepth="2"
                                                Direction="270" 
                                                Opacity="1"/>
                    </Image.BitmapEffect>
                    </Image> 
            </Grid>

        </Grid>
    </Border>
</Window>
